#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=RunEager
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=06:00:00
#SBATCH --output=/home/scur0993/logs/out-%x.%A.out
#SBATCH --error=/home/scur0993/logs/err-%x.%A.err

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load jax/0.3.14-foss-2022a-CUDA-11.7.0
module load CUDA/12.6.0

# Activate your environment
source activate seater

# Go to the directory that contains the project, the runnable
cd $HOME/eager/eager
# Books
srun python train_rec.py
